[Application Options]
network=regtest
debuglevel=trace

restlisten=0.0.0.0:8089
rpclisten=0.0.0.0:10029


[Lnd]
lnd.host=lnd:10009
lnd.macaroonpath=/home/you/.lnd/data/chain/bitcoin/regtest/admin.macaroon
lnd.tlspath=/home/you/.lnd/tls.cert