[Application Options]
debuglevel=trace
maxpendingchannels=10
alias=Bobby
color=#00ff00

#network=regtest
externalip=172.22.0.3

listen=0.0.0.0:9735
restlisten=0.0.0.0:8080
rpclisten=0.0.0.0:10009
#rpclisten=0.0.0.0:11111
tlsautorefresh=true

[Bitcoin]
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=172.22.0.2:18888
bitcoind.rpcuser=bobby
bitcoind.rpcpass=M8RQT1B7wHJ7SNB33Fnx-cQe_1vq38JntIUWfga0cDI
bitcoind.zmqpubrawblock=tcp://172.22.0.2:28332
bitcoind.zmqpubrawtx=tcp://172.22.0.2:28333